ESIM(
  (encoder): Embedding(68547, 300, padding_idx=0)
  (_encodding): Seq2SeqEncoder(
    (_encoder): LSTM(300, 300, num_layers=2, bidirectional=True)
  )
  (_projection): Sequential(
    (0): Linear(in_features=2400, out_features=300, bias=True)
    (1): ReLU()
  )
  (_composition_lstm): Seq2SeqEncoder(
    (_encoder): LSTM(300, 300, num_layers=2, bidirectional=True)
  )
  (_predict_fc): Sequential(
    (0): Dropout(p=0.4, inplace=False)
    (1): Linear(in_features=2400, out_features=300, bias=True)
    (2): Tanh()
    (3): Dropout(p=0.4, inplace=False)
    (4): Linear(in_features=300, out_features=2, bias=True)
  )
)
epoch[1/10] 
Iter:   2000, Train loss: 0.499, Train acc: 71.88%, Dev loss  0.00758, Dev acc:  76.09%, Time: 0:02:31 *
Iter:   4000, Train loss: 0.449, Train acc: 78.12%, Dev loss  0.00677, Dev acc:  79.23%, Time: 0:05:01 *
epoch[2/10] 
Iter:   6000, Train loss: 0.507, Train acc: 78.12%, Dev loss  0.00654, Dev acc:  80.34%, Time: 0:07:32 *
Iter:   8000, Train loss: 0.421, Train acc: 79.69%, Dev loss  0.00609, Dev acc:  81.74%, Time: 0:10:02 *
Iter:  10000, Train loss: 0.302, Train acc: 90.62%, Dev loss  0.00576, Dev acc:  83.24%, Time: 0:12:33 *
epoch[3/10] 
Iter:  12000, Train loss: 0.263, Train acc: 89.06%, Dev loss  0.00571, Dev acc:  83.93%, Time: 0:15:03 *
Iter:  14000, Train loss: 0.259, Train acc: 92.19%, Dev loss  0.00574, Dev acc:  84.48%, Time: 0:17:34  
Iter:  16000, Train loss: 0.313, Train acc: 84.38%, Dev loss  0.00563, Dev acc:  84.77%, Time: 0:20:05 *
epoch[4/10] 
Iter:  18000, Train loss: 0.232, Train acc: 90.62%, Dev loss  0.00587, Dev acc:  84.84%, Time: 0:22:35  
Iter:  20000, Train loss:  0.32, Train acc: 87.50%, Dev loss  0.00611, Dev acc:  84.77%, Time: 0:25:05  
Iter:  22000, Train loss:  0.18, Train acc: 93.75%, Dev loss  0.00609, Dev acc:  85.04%, Time: 0:27:35  
epoch[5/10] 
Iter:  24000, Train loss: 0.181, Train acc: 92.19%, Dev loss  0.0065, Dev acc:  85.23%, Time: 0:30:06  
Iter:  26000, Train loss: 0.146, Train acc: 95.31%, Dev loss  0.00712, Dev acc:  84.72%, Time: 0:32:36  
Iter:  28000, Train loss: 0.0713, Train acc: 96.88%, Dev loss  0.00742, Dev acc:  85.33%, Time: 0:35:07  
epoch[6/10] 
Iter:  30000, Train loss: 0.0972, Train acc: 96.88%, Dev loss  0.0069, Dev acc:  84.95%, Time: 0:37:37  
Iter:  32000, Train loss: 0.0702, Train acc: 96.88%, Dev loss  0.00787, Dev acc:  85.23%, Time: 0:40:07  
Iter:  34000, Train loss: 0.176, Train acc: 93.75%, Dev loss  0.007, Dev acc:  85.78%, Time: 0:42:38  
epoch[7/10] 
Iter:  36000, Train loss: 0.289, Train acc: 90.62%, Dev loss  0.00769, Dev acc:  85.42%, Time: 0:45:08  
Iter:  38000, Train loss: 0.142, Train acc: 93.75%, Dev loss  0.00778, Dev acc:  85.88%, Time: 0:47:39  
epoch[8/10] 
Iter:  40000, Train loss: 0.101, Train acc: 96.88%, Dev loss  0.00727, Dev acc:  85.65%, Time: 0:50:09  
Iter:  42000, Train loss: 0.0294, Train acc: 98.44%, Dev loss  0.00902, Dev acc:  85.54%, Time: 0:52:39  
Iter:  44000, Train loss: 0.0697, Train acc: 98.44%, Dev loss  0.00966, Dev acc:  85.16%, Time: 0:55:09  
epoch[9/10] 
Iter:  46000, Train loss: 0.0539, Train acc: 98.44%, Dev loss  0.00775, Dev acc:  85.74%, Time: 0:57:39  
Iter:  48000, Train loss: 0.0649, Train acc: 98.44%, Dev loss  0.00895, Dev acc:  85.52%, Time: 1:00:10  
Iter:  50000, Train loss: 0.0972, Train acc: 96.88%, Dev loss  0.00933, Dev acc:  85.83%, Time: 1:02:40  
epoch[10/10] 
Iter:  52000, Train loss: 0.0671, Train acc: 96.88%, Dev loss  0.00873, Dev acc:  86.10%, Time: 1:05:10  
Iter:  54000, Train loss: 0.00555, Train acc: 100.00%, Dev loss  0.00881, Dev acc:  85.85%, Time: 1:07:41  
Iter:  56000, Train loss:  0.03, Train acc: 98.44%, Dev loss  0.0087, Dev acc:  85.96%, Time: 1:10:11  
Test Loss:0.0056, Test Acc:84.77%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8825    0.8739    0.8782     25399
           1     0.7904    0.8035    0.7969     15030

    accuracy                         0.8477     40429
   macro avg     0.8365    0.8387    0.8376     40429
weighted avg     0.8483    0.8477    0.8480     40429

Confusion Matrix...
[[22197  3202]
 [ 2954 12076]]
Time usage: 0:00:13