SSE(
  (encoder): Embedding(68547, 300, padding_idx=0)
  (_shortcut_lstm1): Seq2SeqEncoder(
    (_encoder): LSTM(300, 256, bidirectional=True)
  )
  (_shortcut_lstm2): Seq2SeqEncoder(
    (_encoder): LSTM(812, 512, bidirectional=True)
  )
  (_shortcut_lstm3): Seq2SeqEncoder(
    (_encoder): LSTM(1836, 1024, bidirectional=True)
  )
  (mlp): Sequential(
    (0): Dropout(p=0.4, inplace=False)
    (1): Linear(in_features=8192, out_features=2, bias=True)
  )
)
epoch[1/10] 
Iter:   2000, Train loss: 0.273, Train acc: 89.06%, Dev loss  0.00579, Dev acc:  82.97%, Time: 0:04:58 *
Iter:   4000, Train loss: 0.341, Train acc: 82.81%, Dev loss  0.0053, Dev acc:  84.80%, Time: 0:09:57 *
epoch[2/10] 
Iter:   6000, Train loss: 0.257, Train acc: 81.25%, Dev loss  0.00498, Dev acc:  85.81%, Time: 0:14:56 *
Iter:   8000, Train loss: 0.281, Train acc: 90.62%, Dev loss  0.00503, Dev acc:  86.08%, Time: 0:19:55  
Iter:  10000, Train loss: 0.338, Train acc: 84.38%, Dev loss  0.00478, Dev acc:  86.76%, Time: 0:24:54 *
epoch[3/10] 
Iter:  12000, Train loss: 0.336, Train acc: 81.25%, Dev loss  0.0048, Dev acc:  86.94%, Time: 0:29:53  
Iter:  14000, Train loss: 0.162, Train acc: 95.31%, Dev loss  0.00504, Dev acc:  86.87%, Time: 0:34:51  
Iter:  16000, Train loss: 0.194, Train acc: 89.06%, Dev loss  0.00501, Dev acc:  87.51%, Time: 0:39:49  
epoch[4/10] 
Iter:  18000, Train loss: 0.224, Train acc: 92.19%, Dev loss  0.00518, Dev acc:  87.17%, Time: 0:44:48  
Iter:  20000, Train loss: 0.199, Train acc: 89.06%, Dev loss  0.00548, Dev acc:  87.09%, Time: 0:49:48  
Iter:  22000, Train loss: 0.154, Train acc: 92.19%, Dev loss  0.00557, Dev acc:  87.08%, Time: 0:54:47  
epoch[5/10] 
Iter:  24000, Train loss: 0.202, Train acc: 92.19%, Dev loss  0.00591, Dev acc:  87.42%, Time: 0:59:47  
Iter:  26000, Train loss: 0.0423, Train acc: 98.44%, Dev loss  0.00618, Dev acc:  87.37%, Time: 1:04:47  
Iter:  28000, Train loss: 0.158, Train acc: 92.19%, Dev loss  0.0065, Dev acc:  87.40%, Time: 1:09:47  
epoch[6/10] 
Iter:  30000, Train loss: 0.0508, Train acc: 96.88%, Dev loss  0.00679, Dev acc:  87.58%, Time: 1:14:46  
Iter:  32000, Train loss: 0.048, Train acc: 98.44%, Dev loss  0.00688, Dev acc:  87.51%, Time: 1:19:45  
Iter:  34000, Train loss: 0.0448, Train acc: 98.44%, Dev loss  0.00739, Dev acc:  87.29%, Time: 1:24:44  
epoch[7/10] 
Iter:  36000, Train loss: 0.136, Train acc: 95.31%, Dev loss  0.00781, Dev acc:  87.16%, Time: 1:29:44  
Iter:  38000, Train loss: 0.103, Train acc: 96.88%, Dev loss  0.00782, Dev acc:  87.70%, Time: 1:34:43  
epoch[8/10] 
Iter:  40000, Train loss: 0.0662, Train acc: 96.88%, Dev loss  0.00864, Dev acc:  87.39%, Time: 1:39:41  
Iter:  42000, Train loss: 0.157, Train acc: 93.75%, Dev loss  0.00902, Dev acc:  87.17%, Time: 1:44:39  
Iter:  44000, Train loss: 0.122, Train acc: 93.75%, Dev loss  0.00868, Dev acc:  87.59%, Time: 1:49:38  
epoch[9/10] 
Iter:  46000, Train loss: 0.0459, Train acc: 96.88%, Dev loss  0.00944, Dev acc:  87.38%, Time: 1:54:36  
Iter:  48000, Train loss: 0.0214, Train acc: 98.44%, Dev loss  0.00984, Dev acc:  87.58%, Time: 1:59:35  
Iter:  50000, Train loss: 0.00854, Train acc: 100.00%, Dev loss  0.00966, Dev acc:  87.51%, Time: 2:04:34  
epoch[10/10] 
Iter:  52000, Train loss: 0.138, Train acc: 95.31%, Dev loss  0.01, Dev acc:  87.50%, Time: 2:09:32  
Iter:  54000, Train loss: 0.0423, Train acc: 98.44%, Dev loss  0.0104, Dev acc:  87.43%, Time: 2:14:31  
Iter:  56000, Train loss: 0.0338, Train acc: 98.44%, Dev loss  0.0104, Dev acc:  87.45%, Time: 2:19:30  
Test Loss:0.0048, Test Acc:86.76%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8974    0.8911    0.8942     25399
           1     0.8181    0.8278    0.8229     15030

    accuracy                         0.8676     40429
   macro avg     0.8578    0.8595    0.8586     40429
weighted avg     0.8679    0.8676    0.8677     40429

Confusion Matrix...
[[22633  2766]
 [ 2588 12442]]
Time usage: 0:00:27